using System;

public class Program
{
    public static void Main()
    {
        string T = Console.ReadLine();
        string hello = "hello";
        int j = 0;
        int flag = 0;
        for (int i = 0; i < T.Length && j < hello.Length; i++)
        {
            if (T[i] == hello[j])
            {
                j++;
                flag++;
            }
        }
        if (flag == hello.Length)
        {
            Console.WriteLine("YES");
        }
        else
        {
            Console.WriteLine("NO");
        }
    }
}
